{
  "name": "kodi",
  "version": "3.0.3",
  "description": "Installs Kodi on top of Volumio 2.x; Krypton for Jessie and Leia for Buster. Added support for Raspberry Pi 4 and x64.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saiyato",
  "license": "",
  "volumio_info": {
    "prettyName": "Kodi Krypton",
    "icon": "fa fa-tv",
    "plugin_type": "miscellanea"
  },
  "dependencies": {
        "fs-extra": "^0.28.0",
        "kew": "^0.7.0",
        "net": "^1.0.2",
        "v-conf": "^0.10.0"
      }
}
