{
  "gpu_mem_1024": {
    "type": "string",
    "value": "256"
  },
  "gpu_mem_512": {
    "type": "string",
    "value": "144"
  },
  "gpu_mem_256": {
    "type": "string",
    "value": "112"
  },
 "hdmihotplug": {
    "type": "boolean",
    "value": true
  },
 "usedac": {
    "type": "boolean",
    "value": false
  },
 "kalidelay": {
    "type": "boolean",
    "value": false
  },
 "kodi_gui_sounds": {
    "type": "boolean",
    "value": false
  },
 "kodi_audio_keepalive": {
    "type": "boolean",
    "value": false
  }
}
