{
	"KODI":{
	"KODICONF":"Konfiguracja Kodi",
"KODITITLE":"Ustawienia systemowe",
	"GPUMEM1024":"Pamięć zarezerwowana GPU (Raspberry Pi 2B i wyższe)",
	"D_GPUMEM1024":"Rozmiar pamięci zarezerwowanej dla GPU (model 1024MB)",
	"GPUMEM512":"Pamięć zarezerwowana GPU (Raspberry Pi A+, B, B+ i Zero)",
	"D_GPUMEM512":"Rozmiar pamięci zarezerwowanej dla GPU (model 512MB)",
	"GPUMEM256":"Pamięć zarezerwowana GPU (Raspberry Pi A)",
	"D_GPUMEM256":"Rozmiar pamięci zarezerwowanej dla GPU (model 256MB)",
	"HDMIHOTPLUG":"Ustaw tryb hot-plug HDMI",
	"D_HDMIHOTPLUG":"Określa czy HDMI będzie traktowane jako hot-plug",
"KODISOUNDTITLE":"Ustawienia dźwięku",	
	"USEDAC":"Włącz wyjście DAC dla Kodi",
	"D_USEDAC":"Używa wyjścia I2S DAC do odtwarzania dźwieku w Kodi",
	"DD_USEDAC":"If you are using a HifiBerry AMP, you need to disable the Volumio startup sound.",
	"AUDIODELAY":"Konfiguracja opóźnienia",
	"D_AUDIODELAY":"Ustawienie opóźnienia (e.g. Kali reclocker = 0.7s)",
"KODI_SETTINGS":"Optymalizacja Kodi",
	"KODI_GUI_SOUNDS":"Dźwięki interfejsu Kodi",
	"D_KODI_GUI_SOUNDS":"Włącza/Wyłącza dźwięki interfejsu Kodi",
	"KODI_AUDIO_KEEPALIVE":"Kodi podtrzymuje aktywność urządzenia odtwarzania",
	"D_KODI_AUDIO_KEEPALIVE":"Gdy żaden dźwiek nie jest generowany przez odtwarzacz lub interface użytkownika, wysyłany jest ciagły niesłyszalny sygnał, który utrzymuje urządzenie w stanie gotowości.",
	"KODI_ENABLE_WEBSERVER":"Serwer web Kodi",
	"D_KODI_ENABLE_WEBSERVER":"Włącza/wyłącza serwer web Kodi; np. by sterować Kodi za pomocą przeglądarki",
	"KODI_WEBSERVER_PORT":"Port serwera web Kodi",
	"D_KODI_WEBSERVER_PORT":"Port na którym serwer web zostanie wystawiony w Kodi",
	"KODI_WEBSERVER_USERNAME":"Użytkownik serwera web Kodi",
	"D_KODI_WEBSERVER_USERNAME":"Nazwa używana do połączenia z interface web",
	"KODI_WEBSERVER_PASSWORD":"Hasło serwera web Kodi",
	"D_KODI_WEBSERVER_PASSWORD":"Hasło używane do połączenia z interface web",
	"SAVE":"Zapisz",
	"RESTARTTITLE":"Wymagany restart",
	"RESTARTMESSAGE":"Ustawienia konfiguracji boot'owania zostały zmienione, jest wymagany restart by zmiany przyniosły skutek.",
	"RESTART":"Restartuj",
	"CONTINUE":"Restartuj później"
	}
}