{
	"KODI":{
	"KODICONF":"Kodi Configuratie",
	"KODITITLE":"Systeeminstellingen",
	"KODISOUNDTITLE":"Geluidsinstellingen",
	"GPUMEM1024":"Geheugen gereserveerd voor GPU (Raspberry Pi 2B en nieuwer)",
	"GPUMEM512":"Geheugen gereserveerd voor GPU (Raspberry Pi A+, B, B+ en Zero)",
	"GPUMEM256":"Geheugen gereserveerd voor GPU (Raspberry Pi A)",
	"HDMIHOTPLUG":"HDMI hotplug mogelijkheid inschakelen",
	"USEDAC":"Gebruik DAC voor Kodi",
	"KALIDELAY":"Configureer de vertraging voor Kali (0,7s)",
	"KODIOPTIMISETITLE":"Kodi optimalisatie",
	"KODI_GUI_SOUNDS":"Kodi skin geluiden",
	"KODI_AUDIO_KEEPALIVE":"Laat Kodi het audio apparaat claimen",
	"SAVE":"Opslaan",
	"RESTARTTITLE":"Herstart vereist",
	"RESTARTMESSAGE":"De systeemconfiguratie is gewijzigd, een herstart is nodig om alle instellingen toe te passen.",
	"RESTART":"Herstart",
	"CONTINUE":"Herstart later"
	}
}
