{
	"KODI":{
	"KODICONF":"Kodi Configuratie",
"KODITITLE":"Systeeminstellingen",
	"GPUMEM1024":"Geheugen gereserveerd voor GPU (Raspberry Pi 2B en nieuwer)",
	"D_GPUMEM1024":"De hoeveelheid geheugen die gereserveerd wordt voor de videokaart (1024MB model)",
	"GPUMEM512":"Geheugen gereserveerd voor GPU (Raspberry Pi A+, B, B+ en Zero)",
	"D_GPUMEM512":"De hoeveelheid geheugen die gereserveerd wordt voor de videokaart (512MB model)",
	"GPUMEM256":"Geheugen gereserveerd voor GPU (Raspberry Pi A)",
	"D_GPUMEM256":"De hoeveelheid geheugen die gereserveerd wordt voor de videokaart (256MB model)",
	"HDMIHOTPLUG":"HDMI hotplug mogelijkheid inschakelen",
	"D_HDMIHOTPLUG":"Deze instelling bepaalt of de Raspberry Pi de HDMI als hotplug poort beschouwd.",
"KODISOUNDTITLE":"Geluidsinstellingen",
	"USEDAC":"Gebruik DAC voor Kodi",
	"D_USEDAC":"Deze instelling schrijft een asound.conf om de geluidskaart (DAC) in Kodi beschikbaar te maken.",
	"AUDIODELAY":"Configureer Kali vertraging (in seconden; het scheidingsteken is een punt)",
	"D_AUDIODELAY":"Configureer de vertraging de gebruikte geluidskaart (bijv. Kali = 0,7s), zodat het beeld en geluid weer synchroon lopen.",
"KODI_SETTINGS":"Kodi instellingen",
	"KODI_GUI_SOUNDS":"Kodi skin geluiden",
	"D_KODI_GUI_SOUNDS":"Zet de standaard Kodi skin geluiden aan of uit",
	"KODI_AUDIO_KEEPALIVE":"Laat Kodi het audio apparaat claimen",
	"D_KODI_AUDIO_KEEPALIVE":"Dit bepaalt of Kodi de geluidskaart in gebruik houdt, dit voorkomt dat andere applicaties de geluidskaart kunnen claimen.",
	"KODI_ENABLE_WEBSERVER":"Kodi webserver",
	"D_KODI_ENABLE_WEBSERVER":"Zet de ingebouwde Kodi webserver aan of uit, hiermee kun je Kodi via je browser besturen.",
	"KODI_WEBSERVER_PORT":"Kodi webserverpoort",
	"D_KODI_WEBSERVER_PORT":"Pas het poortnummer aan welke door Kodi gebruikt wordt voor de webinterface.",
	"KODI_WEBSERVER_USERNAME":"Kodi (webserver) gebruikersnaam",
	"D_KODI_WEBSERVER_USERNAME":"Vul hier de ingestelde gebruikersnaam in om verbinding te maken met de webserver.",
	"KODI_WEBSERVER_PASSWORD":"Kodi (webserver) wachtwoord",
	"D_KODI_WEBSERVER_PASSWORD":"Vul hier het ingestelde wachtwoord in om verbinding te maken met de webserver.",
	"SAVE":"Opslaan",
	"RESTARTTITLE":"Herstart vereist",
	"RESTARTMESSAGE":"De systeemconfiguratie is gewijzigd, een herstart is nodig om alle instellingen toe te passen.",
	"RESTART":"Herstart",
	"CONTINUE":"Herstart later"
	}
}
