{
	"KODI":{
	"KODICONF":"Kodi Configuration",
"KODITITLE":"System settings",
	"GPUMEM1024":"Memory reserved for GPU (Raspberry Pi 2B and higher)",
	"D_GPUMEM1024":"This is the amount of memory reserved for the GPU (1024MB model)",
	"GPUMEM512":"Memory reserved for GPU (Raspberry Pi A+, B, B+ and Zero)",
	"D_GPUMEM512":"This is the amount of memory reserved for the GPU (512MB model)",
	"GPUMEM256":"Memory reserved for GPU (Raspberry Pi A)",
	"D_GPUMEM256":"This is the amount of memory reserved for the GPU (256MB model)",
	"HDMIHOTPLUG":"Set HDMI to hotplug",
	"D_HDMIHOTPLUG":"Determines whether HDMI should be considered hotplug",
"KODISOUNDTITLE":"Sound settings",	
	"USEDAC":"Enable DAC output for Kodi",
	"D_USEDAC":"Use I2S DAC for Kodi",
	"DD_USEDAC":"If you are using a HifiBerry AMP, you need to disable the Volumio startup sound.",
	"AUDIODELAY":"Configure sound delay (in seconds; decimal separator is a dot)",
	"D_AUDIODELAY":"Set delay in Kodi your soundcard (e.g. Kali = 0.7s)",
"KODI_SETTINGS":"Kodi optimalisation",
	"KODI_GUI_SOUNDS":"Kodi GUI sounds",
	"D_KODI_GUI_SOUNDS":"En- or disable Kodi GUI sounds",
	"KODI_AUDIO_KEEPALIVE":"Have Kodi keep the audio device alive",
	"D_KODI_AUDIO_KEEPALIVE":"Whether or not to keep the audio device alive.",
	"KODI_ENABLE_WEBSERVER":"Kodi webserver",
	"D_KODI_ENABLE_WEBSERVER":"En- or disable Kodi webserver; i.e. for controlling Kodi through the browser",
	"KODI_WEBSERVER_PORT":"Kodi webserver port",
	"D_KODI_WEBSERVER_PORT":"The port over which the webserver is exposed in Kodi",
	"KODI_WEBSERVER_USERNAME":"Kodi webserver username",
	"D_KODI_WEBSERVER_USERNAME":"The username used to connect to the web interface",
	"KODI_WEBSERVER_PASSWORD":"Kodi webserver password",
	"D_KODI_WEBSERVER_PASSWORD":"The password used to connect to the web interface",
	"SAVE":"Save",
	"RESTARTTITLE":"Restart required",
	"RESTARTMESSAGE":"Boot configuration has been changed, a restart is required for the settings to apply.",
	"RESTART":"Restart",
	"CONTINUE":"Restart later"
	}
}